# REACT_APP_FOOD_API     =https://run.mocky.io/v3/a24cfec5-f76c-410b-a5ac-9f63fab28abb
# REACT_APP_CATEGORY_API =https://run.mocky.io/v3/f25ced0a-9ff7-4996-bdc7-430f281c48db
REACT_APP_FOOD_API     =https://run.mocky.io/v3/284251d3-f932-4f6c-a5b4-18b949fdfe34
REACT_APP_CATEGORY_API =https://run.mocky.io/v3/48abfdf8-c47f-4709-9bef-22f1dc7cb856