FOOD_API     =https://run.mocky.io/v3/69862134-f910-4e04-b167-443ac5c30fef
CATEGORY_API =https://run.mocky.io/v3/48abfdf8-c47f-4709-9bef-22f1dc7cb856
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET =my-secret