NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET =PLEASE_INPUT
FIREBASE_API_KEY =PLEASE_INPUT
FIREBASE_AUTH_DOMAIN=PLEASE_INPUT
FIREBASE_PROJECT_ID=PLEASE_INPUT
FIREBASE_STORAGE_BUCKET=PLEASE_INPUT
FIREBASE_MESSAGING_SENDER_ID=PLEASE_INPUT
FIREBASE_APP_ID=PLEASE_INPUT
FIREBASE_MEASUREMENT_ID=PLEASE_INPUT